
apiVersion: operators.coreos.com/v1alpha2
kind: OperatorGroup
metadata:
  name: operatorgroup
  namespace: {{ .Values.operator_namespace }}
spec:
  targetNamespaces:
    - {{ .Values.operator_namespace }}
